<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>

  <link rel="stylesheet" href="css/yeti/bootstrap.css" />
  <link rel="icon" type="image/png" href="images/potIcon.jpeg"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <style>
  .center {
    text-align: center;
    } h3 {
      color: green;
    }
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <link rel="stylesheet" href="css/yeti/bootstrap.css" />
    <link rel="icon" type="image/png" href="images/potIcon.jpeg" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        .center {
            text-align: center;
        }

        h3 {
            color: green;
        }
        /* Nav bar */

        ul {
            font-size: 12px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #332;
            opacity: 0.8;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        /* /Nav bar*/
    </style>
    <title>Plenty of Thyme</title>
  </head>
  <body class="container">
    <div class="center">
      <div>


        <div>
            <h1 class="hidden-xs">Plenty of Thyme</h1>
            <h4 class="visible-xs">Plenty of Thyme</h4>

            <ul>
                <li><a href="landing.html"><i class="material-icons" style="font-size:17px">home</i>
                </a></li>
                <li><a href="library.html">Food Library</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a class="active" href="#">About PoT</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <button id="btnLogout" class="btn btn-action">
                  Log out
                </button>
                <script src='feature/logout.js'></script>

            </ul>

        <br />

        </div>
        <ul class="breadcrumb visible-xs">
          <li><a href="landing.html">Home</a></li>
          <li><a href="guide.html">Guide</a></li>
          <li a href="groceryList.html">Grocery</li>
          <li><a href="plan.html">Plan</a></li>
        </ul>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MrTz3AeuSG0"
        frameborder="0" allowfullscreen>
        </iframe>
      </div>
      <h2>Introduction</h2>
      <div>
        <p>The Metro Vancouver area has a problem with food waste and that is mainly
          caused by the lack of awareness surrounding this issue. People are unaware
          of the impact food waste has on our environment and the amount of money they
          could be saving.</p>
        </div>
        <h3>Why Use Plenty of Thyme?</h3>
        <div>
          <p>Plenty of Thyme is a web based grocery application that will keep track of
            the items in your fridge as well as their expiry dates.</p>
            <p>Under the weekly view, a bi-weekly calendar will display the items expiring in the next two weeks,
              which acts as a convenient reminder. You are able to input the grocery item, its price,
              and its given expiry date--if a date is not given you are able to refer to our 'food guide' chart.
              You will have the option of deleting items manually or default it to delete itself once it has hit
              the expiry date. The application will take this information in for a period of time and provide a statistic of
              how much food and money you have wasted.</p>
            </div>
          </body>

          </html>
