<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>

  <link rel="stylesheet" href="css/yeti/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="icon" type="image/png" href="images/potIcon.jpeg" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>

  /* Nav bar */

  ul {
      font-size: 12px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #332;
      opacity: 0.8;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #111;
  }
  /* /Nav bar*/

  ul {
    list-style-type: none;
  }

  body {
    font-family: Verdana, sans-serif;
  }
  /* Month header */

  .month {
    padding: 70px 25px;
    width: 100%;
    background: #52BB51;
  }
  /* Month list */

  .month ul {
    margin: 0;
    padding: 0;
  }

  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  /* Previous button inside month header */

  .month .prev {
    float: left;
    padding-top: 10px;
  }
  /* Next button */

  .month .next {
    float: right;
    padding-top: 10px;
  }
  /* Weekdays (Mon-Sun) */

  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #52BB51;
  }

  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  /* Days (1-31) */

  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }

  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
  }
  /* Highlight the "current" day */

  .days li .active {
    padding: 5px;
    background: #5BD359;
    color: white !important
  }

  img {
    width: 100% height: auto;
  }

  .center {
    text-align: center;
  }

  h3 {
    color: green;
  }

  table {
    border: 2px solid black;
    width: 60%;
    height: 30px;
    margin: auto;
  }

  th.week {
    border: 2px solid black;
    height: 40px;
    width: 70px;
    text-align: center;
    background: #F6EBDF;
  }

  th.week_o {
    border: 2px solid black;
    height: 40px;
    width: 70px;
    text-align: center;
    background: #80CE7E;
  }

  td.food {
    border: 2px solid black;
    height: 80px;
    text-align: center;
    background: #F6EBDF;
  }

  td.food_o {
    border: 2px solid black;
    height: 80px;
    text-align: center;
    background: #CFEECE;
  }

  .food_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  </style>
  <title>Plenty of Thyme</title>
</head>

<body class="container">
  <div class="center">
    <div>
      <h1 class="hidden-xs">Plenty of Thyme</h1>
      <h4 class="visible-xs">Plenty of Thyme</h4>
      <ul>
          <li><a class="active" href="landing.html"><i class="material-icons" style="font-size:17px">home</i>
          </a></li>
          <li><a href="library.html">Food Library</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="aboutPOT.html">About PoT</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <button id="btnLogout" class="btn btn-action">
            Log out
          </button>
          <script src='feature/logout.js'></script>

      </ul>

    </div>
    <div>
      <h3>Calendar</h3>
    </div>
    <div class="month">
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>
          May<br>
          <span style="font-size:18px">2017</span>
        </li>
      </ul>
    </div>

    <ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>

    <ul class="days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li><span class="active">10</span></li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>
  </div>
</div>
<div>
  <table>
    <caption>Week of April 23, 2017</caption>
    <thead>
      <tr>
        <th class="week_o">Sunday</th>
        <th class="week">Monday</th>
        <th class="week_o">Tuesday</th>
        <th class="week">Wednesday</th>
        <th class="week_o">Thursday</th>
        <th class="week">Friday</th>
        <th class="week_o">Saturday</th>
      </tr>
      <tr>
        <td class="food_o">
          <ul class="food_list">
            <li class="text-muted">Eggs</li>
            <li class="text-muted">Bread</li>
          </ul>
        </td>
        <td class="food">
          <ul class="food_list">
            <li class="text-muted">Dumplings</li>
            <li class="text-muted">Tea</li>
          </ul>
        </td>
        <td class="food_o">
          <ul class="food_list">
            <li class="text-muted">Tofu</li>
            <li class="text-muted">Kimchi</li>
          </ul>
        </td>
        <td class="food">
          <ul class="food_list">
            <li class="text-muted">Chicken</li>
            <li class="text-muted">Beef</li>
          </ul>
        </td>
        <td class="food_o">
          <ul class="food_list">
            <li class="text-muted">Lettuce</li>
            <li class="text-muted">Red Onions</li>
          </ul>
        </td>
        <td class="food">
          <ul class="food_list">
            <li>Zuchini</li>
            <li>Broccoli</li>
          </ul>
        </td>
        <td class="food_o">
          <ul class="food_list">
            <li>Burger</li>
            <li>Hot Dog</li>
          </ul>
        </td>
      </tr>
    </thead>
  </table>
</div>
<div>
  <br>
  <table>
    <caption>Week of April 30, 2017</caption>
    <thead>
      <tr>
        <th class="week_o">Sunday</th>
        <th class="week">Monday</th>
        <th class="week_o">Tuesday</th>
        <th class="week">Wednesday</th>
        <th class="week_o">Thursday</th>
        <th class="week">Friday</th>
        <th class="week_o">Saturday</th>
      </tr>
      <tr>
        <td class="food_o">
          <ul class="food_list">
            <li>Kale</li>
            <li>Tomato</li>
          </ul>
        </td>
        <td class="food">
          <ul class="food_list">
            <li>Almonds</li>
            <li>Yogurt</li>
          </ul>
        </td>
        <td class="food_o">
          <ul class="food_list">
            <li>Milk</li>
            <li>Lettuce</li>
          </ul>
        </td>
        <td class="food">
          <ul class="food_list">
            <li>Pizza Pops</li>
            <li>Ground Beef</li>
          </ul>
        </td>
        <td class="food_o">
          <ul class="food_list">
            <li>Olive Oil</li>
            <li>Avocado</li>
          </ul>
        </td>
        <td class="food">
          <ul class="food_list">
            <li>Quinoa</li>
            <li>Pizza</li>
          </ul>
        </td>
        <td class="food_o">
          <ul class="food_list">
            <li>Steak</li>
            <li>French Fries</li>
          </ul>
        </td>
      </tr>
    </thead>
  </table>
  <br>
  <div class="center">
    <a href="" class="btn btn-success btn-lg">Print</a>
    <div>
      <br>
    </div>
  </body>
